# picoYplaca

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/app/interfell/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/interfell/myapplication/data/: AppDbHelper.java  ModelContract.java  ModelPresenter.java
app/src/main/java/app/interfell/myapplication/data/db/: CommonDB.java  DbOpenHelper.java
app/src/main/java/app/interfell/myapplication/data/db/model/: HistoryModel.java  PeakAndPlateModel.java
app/src/main/java/app/interfell/myapplication/ui/base/: BaseViewHolder.java
app/src/main/java/app/interfell/myapplication/ui/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/app/interfell/myapplication/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/app/interfell/myapplication/ui/recyclerview/: RecyclerViewAdapter.java  RecyclerViewAdapterHH.java
app/src/main/java/app/interfell/myapplication/ui/splashscreen/: SplashScreen.java
app/src/main/java/app/interfell/myapplication/utils/: CommonConstants.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plate.xml  ic_splash_screen.xml
app/src/main/res/layout/: card_view.xml  card_view_hh.xml  content_main.xml  fragment_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/interfell/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
